<aura:component access="global" controller="Shipment">
    <ltng:require styles="{!$Resource.Quickship_Page_CSS}" afterScriptsLoaded="{!c.onStaticLoad}" />
    <aura:attribute name="LoggedinUser" type="SObject" />
    <aura:attribute name="Organization" type="SObject" />
    <aura:attribute name="defaultCountry" type="SObject" default="{'CountryName__c':'SELECT COUNTRY','CountryCode__c':'NO','Alpha2Code__c':'NO','Alpha3Code__c':'NIL'}" />
    <aura:attribute name="CountryList" type="SObject[]" default="[]" />
    <aura:attribute name="baseURL" type="string" default="" />
    <aura:attribute name="Language" type="boolean" default="false" />
    <aura:attribute name="DisplayLabel" type="SObject" default="{}" />
    <aura:attribute name="PackageList" type="SObject[]" default="" />
    <aura:attribute name="recordId" type="string" default="" />
    <aura:attribute name="deleteIdList" type="string[]" default="" />
    <aura:attribute name="alertMessage" type="string" default="" />
    <aura:attribute name="alertWindow" type="boolean" default="false" />
    <aura:attribute name="PackageAlertMessage" type="string" default="" />
    <aura:attribute name="PackAlertWindow" type="boolean" default="false" />
    <aura:attribute name="alertType" type="boolean" default="false" />
    <aura:attribute name="LockSenderFeilds" type="boolean" default="false" />
    <aura:attribute name="LockReceiverFeilds" type="boolean" default="false" />
    <aura:attribute name="LockPackageFeilds" type="boolean" default="false" />
    <aura:attribute name="Sender" type="SObject" default="{}" />
    <aura:attribute name="Receiver" type="SObject" default="{}" />
    <aura:attribute name="Service" type="SObject" default="" />
    <aura:attribute name="ShipmentDate" type="date" />
    <aura:attribute name="recordStatus" type="string" default="" />
    <aura:attribute name="AddressType" type="string[]" default="[]" />
    <aura:attribute name="RelatedContact" type="SObject" default="{}" />
    <aura:attribute name="RecordData" type="SObject" default="{}" />
    <aura:attribute name="Controls" type="boolean" default="true" />
    <aura:attribute name="Loading" type="boolean" default="false" />
    <aura:attribute name="ShowServiceModal" type="boolean" default="false" />
    <aura:attribute name="ErrorCheck" type="boolean" default="false" />
    <aura:attribute name="delPackList" type="string[]" default="[]" />
    <aura:attribute name="ShowTrackModal" type="boolean" default="false" />
    <aura:attribute name="multiple" type="boolean" default="false" />

    <aura:attribute name="NewShipmentBol" type="boolean" default="false" />
    <aura:attribute name="EditShipmentBol" type="boolean" default="false" />
    <aura:attribute name="SaveShipmentBol" type="boolean" default="false" />
    <aura:attribute name="GetQuoteBol" type="boolean" default="false" />
    <aura:attribute name="GenerateLabelBol" type="boolean" default="false" />
    <aura:attribute name="CancelLabelBol" type="boolean" default="false" />


    <aura:attribute name="ShipmentProduct" type="SObject" />
    
    <aura:attribute name="DeleteConfirmation" type="boolean" default="false" />
    <aura:attribute name="CancelConfirmation" type="boolean" default="false" />
    <aura:attribute name="ServiceConfirmation" type="boolean" default="false" />

    <aura:attribute type="SObject" name="TempService" default="" />


    <aura:attribute name="Clock" type="Integer" default="5" />
    <aura:attribute name="clock_Minute" type="Integer" default="15" />
    <aura:attribute name="clock_Second" type="Integer" default="00" />
    <aura:attribute name="displayClock" type="string" />


    <aura:attribute name="DefaultChooseSubService" type="SObject" default="{'Subcarrier':'All','SubcarrierID':'All'}" />
    <aura:attribute name="DefaultChooseService" type="SObject" default="{'Label':'All','Name':'All'}" />
    <aura:attribute name="ChooseServiceList" type="SObject[]" default="[{'Label':'All','Name':'All'},{'Label':'DHL EXPRESS','Name':'DHLEXP'},{'Label':'FEDEX','Name':'FDXSHP'},{'Label':'UPS','Name':'UPSSHP'},{'Label':'DPD','Name':'DPDCLS'},{'Label':'DHL PAKET','Name':'DHLPAK'}]"
    />
    <aura:attribute name="ChooseSubServiceList" type="SObject[]" />

    <aura:attribute name="PickupCheck" type="boolean" default="false" />
    <aura:attribute name="ReturnCheck" type="boolean" default="false" />
    <aura:attribute name="Pickup_Obj" type="SObject" default="null" />
    <aura:attribute name="Return_Obj" type="SObject" default="null" />
    
  
    <aura:method name="ToggleReturn"  action="{!c.toggleReturn}" />

    <aura:handler name="change" value="{!v.Pickup_Obj}" action="{!c.onPickupChange}" />
    <aura:handler name="change" value="{!v.Return_Obj}" action="{!c.onReturnChange}" />



    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.onLoad}" />
    <aura:handler name="change" value="{!v.Language}" action="{!c.setupLanguage}" />
    <aura:handler name="change" value="{!v.RelatedContact}" action="{!c.onContactChange}" />

    <!-- Methods -->
    <aura:method name="LanguageSetup" description="to load Language" action="{!c.setupLanguage}" />
    <aura:method name="closeMessage" description="to Close Alert message" action="{!c.onCloseMessage}" />
    <aura:method name="packageCloseMessage" description="to Close Alert message" action="{!c.onPackageCloseMessage}" />
    <aura:method name="refreshEvent" description="to Refresh Component" action="{!c.refreshEvent}" />
    <aura:method name="onAddressTypeChange" description="to Fetch data from Account/Contact" action="{!c.onAddressTypeChange}" />

    <aura:method name="NewShipment" action="{!c.newShipmentRecord}" />
    <aura:method name="OpenRecord" action="{!c.openShipmentRecord}" />
    <aura:method name="GetQuotes" action="{!c.ShowServiceModal}" />
    <aura:method name="GenerateLabel" action="{!c.GenerateLabel}" />
    <aura:method name="SaveRecordWithoutQuotes" action="{!c.SaveRecordWithoutQuotes}" />

    <aura:method name="EditRecord" action="{!c.editShipmentRecord}" />
    <aura:method name="CancelRecord" action="{!c.cancelEditRecord}" />
    <aura:method name="DeleteRecord" action="{!c.DeleteRecord}" />

    <aura:method name="onChangeMainService" action="{!c.onChangeMainService}" />

    <!-- Events Handler-->
    <aura:handler name="ServiceComponentEvent" event="c:ServiceEvent" action="{!c.handleServiceEvent}" />
    <aura:handler name="TrackingComponentEvent" event="c:TrackEvent" action="{!c.handleTrackEvent}" />


    <!-- Event -->
    <aura:registerEvent name="ShipmentComponentEvent" type="c:ShipmentEvent" description="" />


    <aura:method name="CreateNewShipment" description="to Create New Shipment Record" action="{!c.newShipmentRecord}" />
    <aura:method name="OpenShipmentRecord" description="to Open Selected Shipment Record" action="{!c.openShipmentRecord}" />
    <aura:method name="CancelShipment" description="to Cancel Selected Shipment Record" action="{c.cancelShipment}" />

    <div style="{!v.Loading?'width:100%;height:100%;top:0;left:0;position:fixed;z-index:100':'display:none;'}">
        <lightning:spinner variant="brand" size="large" alternateText="Loading" />
    </div>


    <div aura:id="AlertMessage" class="{!v.alertWindow?(v.alertType?'slds-notify slds-theme_success slds-notify_alert slds-theme_alert-texture  slds-is-relative':'slds-notify slds-notify_alert slds-theme_alert-texture  slds-is-relative slds-theme_error'):'slds-notify slds-notify_alert slds-hide slds-theme_alert-texture slds-is-relative'}"
        role="alert">
        <span class="slds-assistive-text">{!v.alertType?'Success':'Error'}</span>

        <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Description of icon when needed">
	        <lightning:icon iconName="{!v.alertType?'utility:success':'utility:ban'}" size="x-small" alternativeText="Indicates go to next records" variant="{!v.alertType?'':'inverse'}"/>
	        <h4 style="display:inline-block;padding:0px 10px;line-height:1.5em;">{!v.alertMessage}</h4>
	    </span>

        <span id="closeSuccessButtonId" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse " title="Close" onclick="{!c.onCloseMessage}">
	        <lightning:icon iconName="utility:close" size="small" alternativeText="Indicates go to next records" variant="inverse"/>
	        <span class="slds-assistive-text">{!v.Language?'Stornieren':'Cancel'}</span>
        </span>
    </div>
    <article class="slds-card " style="border:3px solid rgb(247, 245, 244);margin-top:0.2rem;padding:0;padding-bottom:2rem;">
        <div style="margin:0.2rem;">
            <div>
                <aura:if isTrue="{!not(v.recordId=='')}">
                    <div id="accrdzMain" aura:id="accrdz" class="slds-section slds-is-open">
                        <h3 class="slds-section__title">
                            <span id="accrdzSection" aria-controls="Accordionz" aria-expanded="false" class="slds-button slds-section__title-action" style="background: rgb(215, 234, 252);" >
                                <aura:if isTrue="true">
                                    <img id="accrdzImg" src="{!$Resource.Accordion_Down}" width='20' height='20'   style="margin:0px;" />
                                    <aura:set attribute="else">
                                        <img id="accrdzImg" src="{!$Resource.Accordion_Right}" width='20' height='20'   style="margin:0px;" />
                                    </aura:set>
                                </aura:if>									
                                <span id="accrdzHeader" class="slds-truncate" title="Section Title" >System Information</span>
                            </span>
                        </h3>
                        <div aria-hidden="false" class="slds-section__content" id="Accordionz">
                            <div class="slds-form-element" style="margin-bottom:.5em;">
                                <center>
                                    <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                        <!-- Name -->
                                        <div class="slds-col resizable" style="width:100%;">
                                            <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.Owner}</label>
                                            <div class="slds-form-element__control">
                                                <input type="text" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;"  value="{!v.RecordData.Owner.Name}"/>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </center>
                            </div>
                            
                            <div class="slds-form-element" style="margin-bottom:.5em;">
                                <center>
                                    <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                        <!-- Name -->
                                         <div class="slds-col resizable">
                                            <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.CreatedByName}</label>
                                            <div class="slds-form-element__control">
                                                <input type="text"  readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" value="{!v.RecordData.CreatedBy.Name}"/>
                                            </div>
                                        </div>
                                        <div class="slds-col resizable" style="width:100%;">
                                            <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.CreatedDate}</label>
                                            <div class="slds-form-element__control">
                                                <input type="text" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;"  value="{!v.RecordData.CreatedDate}"/>
                                            </div>
                                        </div>
                                    </div>
                                </center>
                            </div>
                            
                            <div class="slds-form-element" style="margin-bottom:.5em;">
                                <center>
                                    <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                        <!-- Name -->
                                        <div class="slds-col resizable">
                                            <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.LastModifiedBy}</label>
                                            <div class="slds-form-element__control">
                                                <input type="text"  readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" value="{!v.RecordData.LastModifiedBy.Name}"/>
                                            </div>
                                        </div>
                                        <div class="slds-col resizable" style="width:100%;">
                                            <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.LastModifiedDate}</label>
                                            <div class="slds-form-element__control">
                                                <input type="text" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;"  value="{!v.RecordData.LastModifiedDate}"/>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </center>
                            </div>
                            
                            
                        </div>
                    </div>
                </aura:if>

                <!-- Sender Information  -->
                <div id="accrd1Main" aura:id="accrd3" class="slds-section slds-is-open">
                    <h3 class="slds-section__title">
                        <span id="accrd1Section" aria-controls="Accordion1" aria-expanded="false" class="slds-button slds-section__title-action" style="background: rgb(215, 234, 252);" >
                            <aura:if isTrue="true">
                                <img id="accrd1Img" src="{!$Resource.Accordion_Down}" width='20' height='20'   style="margin:0px;" />
                                <aura:set attribute="else">
                                    <img id="accrd1Img" src="{!$Resource.Accordion_Right}" width='20' height='20'   style="margin:0px;" />
                                </aura:set>
                            </aura:if>									
                            <span id="accrd1Header" class="slds-truncate" title="Section Title" >{!v.DisplayLabel.SenderAddress}</span>
                        </span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content" id="Accordion1">
                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable" style="width:100%;">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.SenderName}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="SName" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.SenderCompanyName}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="SCompanyName" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <lightning:textarea aura:id="SStreet" name="myTextArea" label="{!v.DisplayLabel.SenderStreet}" maxlength="300" readonly="false" class="countrylistWidthCSS " disabled="true" />
                                    </div>
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.SenderCity}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="SCity" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.SenderEmail}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="SEmail" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                    <div class="slds-col resizable" style="width:50%;">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.SenderPhone}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="SPhone" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.SenderZipCode}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="SZipCode" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                    <div class="slds-col resizable">
                                        <lightning:select aura:id="SCountry" name="Country" label="{!v.DisplayLabel.SenderCountry}" disabled="true">
                                            <aura:iteration var="rel" items="{!v.CountryList}">
                                                <option value="{!rel.CountryCode__c+'-'+rel.CountryName__c}">{!rel.CountryName__c}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>

                <!-- Receiver Information  -->
                <div id="accrd2Main" aura:id="accrd2" class="slds-section slds-is-open">
                    <h3 class="slds-section__title">
                        <span id="accrd2Section" aria-controls="Accordion2" aria-expanded="false" class="slds-button slds-section__title-action" style="background: rgb(215, 234, 252);" >
                            <aura:if isTrue="true">
                                <img id="accrd2Img" src="{!$Resource.Accordion_Down}" width='20' height='20'   style="margin:0px;" />
                                <aura:set attribute="else">
                                    <img id="accrd2Img" src="{!$Resource.Accordion_Right}" width='20' height='20'   style="margin:0px;" />
                                </aura:set>
                            </aura:if>									
                            <span id="accrd2Header" class="slds-truncate" title="Section Title" >{!v.DisplayLabel.ReceiverAddress}</span>
                        </span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content" id="Accordion2">
                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <!--  label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverContactSearch}</label>-->
                                        <div class="slds-form-element__control">
                                            <div aura:id="RelatedCSS" style="box-shadow: none!important;">

                                                <c:LookupComponent aura:id="lookup1" objectAPIName="Contact" IconName="standard:contact" selectedRecord="{!v.RelatedContact}" label="{!v.DisplayLabel.ReceiverContactSearch}" />

                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col resizable">
                                        <lightning:select aura:id="RAddressType" name="AddressType" label="{!v.DisplayLabel.ReceiverAddressType}" onchange="{!c.onAddressTypeChange}" disabled="{!v.Receiver.Lock}">
                                            <aura:iteration var="rel" items="{!v.AddressType}">
                                                <option value="{!rel}">{!rel}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable" style="width:100%;">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverName}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="RName" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>

                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverCompanyName}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="RCompanyName" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable ">
                                        <lightning:textarea aura:id="RStreet" name="RStreet" label="{!v.DisplayLabel.ReceiverStreet}" maxlength="300" disabled="true" />
                                    </div>
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverCity}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="RCity" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverEmail}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="REmail" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverPhone}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="RPhone" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverZipCode}</label>
                                        <div class="slds-form-element__control">
                                            <input type="text" aura:id="RZipCode" readonly="true" class="slds-input" style="padding-left: 1rem;border: solid .09em #e9eaec;" />
                                        </div>
                                    </div>
                                    <div class="slds-col resizable">
                                        <lightning:select aura:id="RCountry" name="Country" label="{!v.DisplayLabel.ReceiverCountry}" disabled="true">
                                            <aura:iteration var="rel" items="{!v.CountryList}">
                                                <option value="{!rel.CountryCode__c+'-'+rel.CountryName__c}">{!rel.CountryName__c}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>

                <!-- Package Information  -->
                <div id="accrd3Main" aura:id="accrd3" class="slds-section slds-is-open">
                    <h3 class="slds-section__title">
                        <span id="accrd1Section" aria-controls="Accordion3" aria-expanded="false" class="slds-button slds-section__title-action" style="background: rgb(215, 234, 252);" >
                            <aura:if isTrue="true">
                                <img id="accrd3Img" src="{!$Resource.Accordion_Down}" width='20' height='20'   style="margin:0px;" />
                                <aura:set attribute="else">
                                    <img id="accrd3Img" src="{!$Resource.Accordion_Right}" width='20' height='20'   style="margin:0px;" />
                                </aura:set>
                            </aura:if>									
                            <span id="accrd3Header" class="slds-truncate" title="Section Title" >{!v.DisplayLabel.PackageInformation}</span>
                        </span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content" id="Accordion3">
                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <ui:inputDate value="{!v.ShipmentDate}" aura:id="shipmentdate" label="{!v.Language?'Versanddatum':'Shipment Date'}" class="{!v.Receiver.Lock?'disable slds-input':'slds-input'}" displayDatePicker="true" select="{!c.nullify}" keyup="{!c.nullify}" keypress="{!c.nullify}"
                                            updateOn="keypress, keyup, blur" blur="{!c.currentDate}" disabled="{!v.Receiver.Lock}" />
                                    </div>
                                    <div class="slds-col resizable slds-hide" style="background:lightyellow;display:flex;">

                                        <lightning:select class="resizablez1" aura:id="ChooseService" name="Choose Service" label="Choose Service" onchange="{!c.onChangeMainService}" disabled="{!v.Receiver.carrierLock}">
                                            <aura:iteration var="T_Serv" items="{!v.ChooseServiceList}">
                                                <option value="{!T_Serv.Name}">{!T_Serv.Label}</option>
                                            </aura:iteration>
                                        </lightning:select>

                                        <lightning:select class="resizablez2" aura:id="ChooseSubService" name="Choose Sub Service" label="Choose Sub Service" disabled="{!v.Receiver.carrierLock}">
                                            <aura:iteration var="T_SubServ" items="{!v.ChooseSubServiceList}">
                                                <option value="{!T_SubServ.SubcarrierID+'#'+T_SubServ.Subcarrier}">{!T_SubServ.Subcarrier}</option>
                                            </aura:iteration>
                                        </lightning:select>

                                    </div>
                                </div>
                            </center>
                        </div>






                        <div class="slds-form-element" style="margin-bottom:.5em;">

                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">

                                    <div aura:id="PackageAlertMessage" class="{!v.PackAlertWindow?'slds-notify slds-notify_alert slds-theme_alert-texture  slds-is-relative slds-theme_error':'slds-notify slds-notify_alert slds-hide slds-theme_alert-texture slds-is-relative'}" role="alert">
                                        <span class="slds-assistive-text">Error</span>

                                        <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Description of icon when needed">
                                            <lightning:icon iconName="utility:ban" size="x-small" alternativeText="Indicates go to next records" variant="inverse"/>
                                            <h4 style="display:inline-block;padding:0px 10px;line-height:1.5em;">{!v.PackageAlertMessage}</h4>
                                        </span>

                                        <span class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse " title="Close" onclick="{!c.onPackageCloseMessage}">
                                            <lightning:icon iconName="utility:close" size="small" alternativeText="Indicates go to next records" variant="inverse"/>
                                            <span class="slds-assistive-text">{!v.Language?'Stornieren':'Cancel'}</span>
                                        </span>
                                    </div>

                                    <aura:if isTrue="{!v.Receiver.Lock==false}">
                                    	  <div class="slds-col" style="width:100%;overflow:auto; padding-bottom:1em;display: grid;">
                                              <c:LookupComponent aura:id="productLookup" objectAPIName="ProductPackage__c" IconName="standard:product" selectedRecord="{!v.ShipmentProduct}" label="Product" />
                                              <span class="slds-button slds-button_outline-brand" style="margin:1em;cursor:pointer;font-weight:bolder;" onclick="{!c.AddProduct}">Add Product</span>
                                              
                                        </div>
                                    </aura:if>
                                  
                                    
                                    

                                    <div class="slds-col lScroll" style="width:100%;overflow:auto; padding-bottom:1em">
                                        <table class="{!v.PackageList.length==0?'slds-hide':'slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-box'}" style="border 1px solid rgb(217, 219, 221);">
                                            <thead>
                                                <tr class="slds-text-title_caps">
                                                    <th scope="col">
                                                        <div class="slds-truncate" title="{!v.Language?'Nr':'SLNO'}" style="text-transform:capitalize;">
                                                            {!v.Language?'Nr':'SLNO'}
                                                        </div>
                                                    </th>

                                                    <th scope="col">
                                                        <div class="slds-truncate" title="{!v.Language?'Paketgewicht':'Package Weight'}" style="text-transform: capitalize;">
                                                            {!v.Language?'Paketgewicht':'Package Weight'}
                                                        </div>
                                                    </th>

                                                    <th scope="col">
                                                        <div class="slds-truncate" title="{!v.Language?'Pakethöhe':'Package Height'}" style="text-transform: capitalize;">
                                                            {!v.Language?'Pakethöhe':'Package Height'}
                                                        </div>
                                                    </th>

                                                    <th scope="col">
                                                        <div class="slds-truncate" title="{!v.Language?'Paketlänge':'Package Length'}" style="text-transform: capitalize;">
                                                            {!v.Language?'Paketlänge':'Package Length'}
                                                        </div>
                                                    </th>

                                                    <th scope="col">
                                                        <div class="slds-truncate" title="{!v.Language?'Paketbreite':'Package Width'}" style="text-transform: capitalize;">
                                                            {!v.Language?'Paketbreite':'Package Width'}
                                                        </div>
                                                    </th>

                                                    <th scope="col">
                                                        <div class="slds-truncate" title="{!v.Language?'Paketbeschreibung':'Package Description'}" style="text-transform: capitalize;">
                                                            {!v.Language?'Paketbeschreibung':'Package Description'}
                                                        </div>
                                                    </th>

                                                    <th scope="col" style="{!v.recordId==''?'display:none;':(v.Receiver.Lock==false?'display:none;':'text-transform: capitalize;')}">
                                                        <div class="slds-truncate" title="{!v.Language?'Paket Status':'Package Status'}" style="{!v.recordId==''?'display:none;':(v.Receiver.Lock==false?'display:none;':'text-transform: capitalize;')}">
                                                            {!v.Language?'Paket Status':'Package Status'}
                                                        </div>
                                                    </th>

                                                    <th scope="col" style="{!v.recordId==''?'text-transform: capitalize;':(v.Receiver.Lock?'display:none;':'text-transform: capitalize;')}">
                                                        <div class="slds-truncate" title="{!v.Language?'Hinzufügen/Entfernen':' Add/Remove'}" style="{!v.recordId==''?'text-transform: capitalize;':(v.Receiver.Lock?'display:none;':'text-transform: capitalize;')}">
                                                            {!v.Language?'Hinzufügen/Entfernen':' Add/Remove'}
                                                        </div>
                                                    </th>


                                                    <th scope="col" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(v.recordStatus=='Drafted',v.recordStatus=='Cancelled',v.recordStatus==undefined,v.recordStatus=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                        <div class="slds-truncate" title="{!v.Language?'Etikett':'Label'}" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(v.recordStatus=='Drafted',v.recordStatus=='Cancelled',v.recordStatus==undefined,v.recordStatus=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                            {!v.Language?'Etikett':'Label'}
                                                        </div>
                                                    </th>

                                                    <th scope="col" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(v.recordStatus=='Drafted',v.recordStatus=='Cancelled',v.recordStatus==undefined,v.recordStatus=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                        <div class="slds-truncate" title="{!v.Language?'spur':'Track'}" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(v.recordStatus=='Drafted',v.recordStatus=='Cancelled',v.recordStatus==undefined,v.recordStatus=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                            {!v.Language?'spur':'Track'}
                                                        </div>
                                                    </th>


                                                </tr>
                                            </thead>

                                            <tbody>
                                                <aura:iteration var="pkg" items="{!v.PackageList}">
                                                    <tr class="slds-hint-parent">
                                                        <td data-label="{!v.Language?'Nr':'SLNO'}" style="text-transform: capitalize;">
                                                            <div class="slds-truncate" title="{!pkg.slno}">{!pkg.slno}</div>
                                                        </td>

                                                        <td data-label="{!v.Language?'Paketgewicht':'Package Weight'}" style="text-transform: capitalize;">
                                                            <div class="slds-truncate">
                                                                <ui:inputNumber class="field slds-input" value="{!pkg.PackageWeight__c}" placeholder="kg" required="true" disabled="true" />
                                                            </div>
                                                        </td>

                                                        <td data-label="{!v.Language?'Pakethöhe':'Package Height'}" style="text-transform: capitalize;">
                                                            <div class="slds-truncate">
                                                                <ui:inputNumber class="field slds-input" value="{!pkg.PackageHeight__c}" placeholder="cm" required="true" format="." disabled="true" />
                                                            </div>
                                                        </td>

                                                        <td data-label="{!v.Language?'Paketlänge':'Package Length'}" style="text-transform: capitalize;">
                                                            <div class="slds-truncate">
                                                                <ui:inputNumber class="field slds-input" value="{!pkg.PackageLength__c}" placeholder="cm" required="true" format="." disabled="true" />
                                                            </div>
                                                        </td>

                                                        <td data-label="{!v.Language?'Paketbreite':'Package Width'}" style="text-transform: capitalize;">
                                                            <div class="slds-truncate">
                                                                <ui:inputNumber class="field slds-input" value="{!pkg.PackageWidth__c}" placeholder="cm" required="true" format="." disabled="true" />
                                                            </div>
                                                        </td>

                                                        <td data-label="{!v.Language?'Paketbeschreibung':'Package Description'}" style="text-transform: capitalize;">
                                                            <div class="slds-truncate">
                                                                <lightning:textarea class="feild textarea countrylistWidthCSS" name="myTextArea" value="{!pkg.Description__c}" maxlength="300" disabled="true" />
                                                            </div>
                                                        </td>

                                                        <td data-label="{!v.Language?'Paket Status':'Package Status'}" style="{!v.recordId==''?'display:none;':(v.Receiver.Lock==false?'display:none;':'text-transform: capitalize;')}">
                                                            <div class="slds-truncate" style="{!v.recordId==''?'display:none;':(v.Receiver.Lock==false?'display:none;':'text-transform: capitalize;')}">
                                                                {!pkg.ShipmentStatus__c}
                                                            </div>
                                                        </td>

                                                        <td style="{!v.recordId==''?'text-transform: capitalize;':(v.Receiver.Lock?'display:none;':'text-transform: capitalize;')}">
                                                            <img src="{!$Resource.MinusPackage}" id="{!pkg.PackageId}" width='30' height='30' class="plusMinus_imgCSS" onclick="{!c.RemovePackageRow}" style="margin:0px;cursor:pointer" />
                                                        </td>

                                                        <td data-label="{!v.Language?'Etikett':'Label'}" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(pkg.ShipmentStatus__c=='Drafted',pkg.ShipmentStatus__c=='Cancelled',pkg.ShipmentStatus__c==undefined,pkg.ShipmentStatus__c=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                            <div class="slds-truncate" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(pkg.ShipmentStatus__c=='Drafted',pkg.ShipmentStatus__c=='Cancelled',pkg.ShipmentStatus__c==undefined,pkg.ShipmentStatus__c=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                                <span style="cursor: pointer;">
                                                                    <img src="{!$Resource.Symbol_PDF}" width='50' height='35' class="{!pkg.AttachmentId__c}" onclick="{!c.showLabel}"  style="margin:0px;"  />
                                                                </span>
                                                            </div>
                                                        </td>

                                                        <td data-label="{!v.Language?'spur':'Track'}" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(pkg.ShipmentStatus__c=='Drafted',pkg.ShipmentStatus__c=='Cancelled',pkg.ShipmentStatus__c==undefined,pkg.ShipmentStatus__c=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                            <div class="slds-truncate" style="{!v.recordId==''?'display:none!important;text-transform: capitalize;':(v.Receiver.Lock?(or(pkg.ShipmentStatus__c=='Drafted',pkg.ShipmentStatus__c=='Cancelled',pkg.ShipmentStatus__c==undefined,pkg.ShipmentStatus__c=='')?'display:none;text-transform: capitalize;':''):'display:none;')}">
                                                                <span style="cursor: pointer;">
                                                                    <img src="{!$Resource.Symbol_Track}" width='58' height='35' class="{!pkg.Id}" onclick="{!c.ShowTrackModal}"   style="margin:0px;"  />
                                                                </span>
                                                            </div>
                                                        </td>

                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>

                <!-- Service Information  -->
                <div id="accrd4Main" aura:id="accrd3" class="{!v.recordId==''?'sslds-section slds-is-open slds-hide':(v.Receiver.Lock?(or(v.Service.TotalCharge==0,v.Service.TotalCharge==undefined)?'slds-section slds-is-open slds-hide':'slds-section slds-is-open'):'slds-section slds-is-open slds-hide')}">
                    <h3 class="slds-section__title">
                        <span id="accrd1Section" aria-controls="Accordion4" aria-expanded="false" class="slds-button slds-section__title-action" style="background: rgb(215, 234, 252);" >
                            <aura:if isTrue="true">
                                <img id="accrd4Img" src="{!$Resource.Accordion_Down}" width='20' height='20'   style="margin:0px;" />
                                <aura:set attribute="else">
                                    <img id="accrd4Img" src="{!$Resource.Accordion_Right}" width='20' height='20'   style="margin:0px;" />
                                </aura:set>
                            </aura:if>									
                            <span id="accrd4Header" class="slds-truncate" title="Section Title" >{!v.DisplayLabel.ServiceInformation}</span>
                        </span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content" id="Accordion3">
                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">

                                    <div class="slds-col" style="width:20%;text-align:center;">
                                        <strong>
                                            <label class="slds-form-element__label slds-text-align--left" style="margin-bottom:10px;">{!v.DisplayLabel.DeliveryService}</label>
                                            <br/><br/>
                                            <span class="slds-icon_container " style="margin-right:1rem;">
                                                <aura:if isTrue="{!v.Service.CarrierCode == 'DHLEXP'}">     
                                                    <img src="{!$Resource.DHLEXP}" width="40" height="40" /> 
                                                </aura:if>
                                                <aura:if isTrue="{!v.Service.CarrierCode == 'DHLPAK'}">     
                                                    <img src="{!$Resource.DHLPAK}" width="40" height="40" /> 
                                                </aura:if>
                                                <aura:if isTrue="{!v.Service.CarrierCode == 'DPDCLS'}">     
                                                    <img src="{!$Resource.DPD}" width="40" height="40" /> 
                                                </aura:if>
                                                <aura:if isTrue="{!v.Service.CarrierCode == 'UPSSHP'}">     
                                                    <img src="{!$Resource.UPS}" width="40" height="40" /> 
                                                </aura:if>
                                                <aura:if isTrue="{!v.Service.CarrierCode == 'FDXSHP'}">     
                                                    <img src="{!$Resource.FedEx}" width="40" height="40" /> 
                                                </aura:if>
                                            </span>
                                        </strong>
                                    </div>
                                    <div class="slds-col " style="width:20%;text-align:center;">
                                        <strong>
                                            <label class="slds-form-element__label slds-text-align--left " style="margin-bottom:10px;">{!v.DisplayLabel.SServiceName}</label>
                                            <br/>
                                            <br/>
                                            <ui:outputText class="field slds-text-align--left" value="{!v.Service.ServiceName}"/>
                                        </strong>
                                    </div>
                                    <div class="slds-col " style="width:20%;text-align:center;">
                                        <strong>
                                            <label class="slds-form-element__label slds-text-align--left " style="margin-bottom:10px;">{!v.DisplayLabel.SCurrency}</label>
                                            <br/>
                                            <br/>
                                            <ui:outputText class="field slds-text-align--left" value="{!v.Service.CurrencyCode}"/>
                                        </strong>
                                    </div>
                                    <div class="slds-col " style="width:20%;text-align:center;">
                                        <strong>
                                            <label class="slds-form-element__label slds-text-align--left " style="margin-bottom:10px;">{!v.DisplayLabel.SDeliveryTime}</label>
                                            <br/>
                                            <br/>
                                            <ui:outputText class="field slds-text-align--left" value="{!v.Service.deliverytime}"/>
                                        </strong>
                                    </div>
                                    <div class="slds-col " style="width:20%;text-align:center;">
                                        <strong>
                                            <label class="slds-form-element__label slds-text-align--left " style="margin-bottom:10px;">{!v.DisplayLabel.STotalCharge}</label>
                                            <br/>
                                            <br/>
                                            <label class="slds-form-element__label " >
                                                <ui:outputText class="field myButton" value="{!or(v.Service.TotalCharge=='',v.Service.TotalCharge==undefined)?'0.00':v.Service.TotalCharge}"/>
                                            </label>
                                        </strong>
                                    </div>
                                </div>

                            </center>
                        </div>
                    </div>
                </div>

                <!-- Pickup Location  -->
                <div id="accrd5Main" aura:id="accrd5" class="{!v.PickupCheck?'slds-section slds-is-open':'slds-section'}">
                    <h3 class="slds-section__title" >
                        <span id="accrd1Section" aria-controls="Accordion5" aria-expanded="false" class="slds-button slds-section__title-action" style="background: rgb(215, 234, 252);display:block" >
                            <aura:if isTrue="{!v.PickupCheck}">
                                <img id="accrd4Img" src="{!$Resource.Accordion_Down}" width='20' height='20'   style="margin:0px;" />
                                <aura:set attribute="else">
                                    <img id="accrd4Img" src="{!$Resource.Accordion_Right}" width='20' height='20'   style="margin:0px;" />
                                </aura:set>
                            </aura:if>									
                            <span id="accrd4Header" class="slds-truncate" title="Pickup Location" >Pickup Location</span>
                            
                            <div class="slds-form-element" style="float:right;margin-top:.2em" >
								<label class="slds-checkbox_toggle slds-grid">
									<input name="pickup"  disabled="{!v.Receiver.Lock}" type="checkbox" id="pickupcheck" onchange="{!c.changePickup}" />
									<span id="pickup" class="slds-checkbox_faux pk" aria-live="assertive"  title="Pickup Location Enabled When toggle button is ON">
									</span>
								</label>
							</div>
                        </span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content" id="Accordion5">


                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">

                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <!--  label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverContactSearch}</label>-->
                                        <div class="slds-form-element__control">
                                            <div aura:id="PickupCSS" style="box-shadow: none!important;">

                                                <c:LookupComponent Location="PICKUP" aura:id="lookup2" objectAPIName="Location__c" IconName="standard:contact" selectedRecord="{!v.Pickup_Obj}" label="Pickup Contact Search" />

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <c:LocationComponent aura:id="PickupModal" CountryList="{!v.CountryList}" editmode="{!v.Receiver.Lock}" />
                      <!--  <div style="margin-right:auto;margin-left:auto;width:100%;">
                            <lightning:input type="time" class="resizable lScroll" disabled="{!v.Receiver.Lock}" aura:id="Pickup_Start_Time" label="Pickup Start Time"  />
                        	<lightning:input type="time" class="resizable lScroll" disabled="{!v.Receiver.Lock}" aura:id="Pickup_Time" label="Pickup Close Time"  />                            
                        </div> -->
                        <!-- Adding pick up timings -->
                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">
                                    <div class="slds-col resizable">
                                        <lightning:input type="time" class=" lScroll" disabled="{!v.Receiver.Lock}" aura:id="Pickup_Start_Time" label="Pickup Start Time"  />
                                    </div>
                                    <div class="slds-col resizable">
                                        <lightning:input type="time" class=" lScroll" disabled="{!v.Receiver.Lock}" aura:id="Pickup_Time" label="Pickup Close Time"  />
                                    </div>
                                    
                                </div>
                            </center>
                        </div>
                        <!-- Pick up timings till here-->
                        
                    </div>
                    
                </div>

                <!-- Return Location  -->
                <div id="accrd6Main" aura:id="accrd6" class="{!v.ReturnCheck?'slds-section slds-is-open':'slds-section'}">
                    <h3 class="slds-section__title" >
                        <span id="accrd1Section" aria-controls="Accordion6" aria-expanded="false" class="slds-button slds-section__title-action" style="background: rgb(215, 234, 252);display:block" >
                            <aura:if isTrue="{!v.ReturnCheck}">
                                <img id="accrd4Img" src="{!$Resource.Accordion_Down}" width='20' height='20'   style="margin:0px;" />
                                <aura:set attribute="else">
                                    <img id="accrd4Img" src="{!$Resource.Accordion_Right}" width='20' height='20'   style="margin:0px;" />
                                </aura:set>
                            </aura:if>									
                            <span id="accrd4Header" class="slds-truncate" title="Section Title" >Return Location</span>
                            
                            
							<div class="slds-form-element" style="float:right;margin-top:.2em">
								<label class="slds-checkbox_toggle slds-grid">
									<input name="return"  id="returncheck" disabled="{!v.Receiver.Lock}" type="checkbox"  onchange="{!c.changeReturn}"/>
									<span id="return" class="slds-checkbox_faux pk" aria-live="assertive" title="Return Location Enabled When toggle button is ON" >
									</span>
								</label>
							</div>
                            
                            
                            
                            
                            
                            
                        </span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content" id="Accordion6">
                        <div class="slds-form-element" style="margin-bottom:.5em;">
                            <center>
                                <div class="slds-grid slds-gutters slds-wrap" style="width:100%;text-align: left;">

                                    <!-- Name -->
                                    <div class="slds-col resizable">
                                        <!--  label class="slds-form-element__label" for="field1">{!v.DisplayLabel.ReceiverContactSearch}</label>-->
                                        <div class="slds-form-element__control">
                                            <div aura:id="ReturnCSS" style="box-shadow: none!important;">

                                                <c:LookupComponent Location="RETURN" aura:id="lookup3" objectAPIName="Location__c" IconName="standard:contact" selectedRecord="{!v.Return_Obj}" label="Pickup Contact Search" />

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>

                        <c:LocationComponent aura:id="ReturnModal" CountryList="{!v.CountryList}" editmode="{!v.Receiver.Lock}" /> {!v.CountryList}
                    </div>
                </div>



            </div>
        </div>
    </article>
    <!--Other Component -->


    <div aura:id='ServiceModal' class="{!v.ShowServiceModal?'slds-modal_medium':'slds-modal_medium slds-hide'}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header" style="background: rgb(243, 243, 243);">
                    <span class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse " title="Close" onclick="{!c.CloseServiceModal}" style="padding:1rem; cursor:pointer;">
                        <lightning:icon iconName="action:close" size="x-small" variant="inverse" alternativeText="Indicates close" />
                        <span class="slds-assistive-text" style="padding:0.4rem; cursor:pointer;">Close</span>
                    </span>
                    <h2 id="modal-heading-01" class="slds-text-heading_large slds-hyphenate ">{!v.DisplayLabel.SelectService}</h2>
                    <span id="clock" style="font-weight:bolder;color:red; float:right;font-size:1em;visiblity:hidden"> <b style="color:black;">Time left :</b>  {!v.displayClock} </span>
                </header>
                <div aura:id="ServiceBody" class="slds-modal__content slds-p-around_medium lScroll" id="service-modal-content-id" style="overflow: hidden;">
                    <c:ServiceComponent aura:id="SERVICE" Language="{!v.Langauge}" Controls="false" />
                </div>
                <footer class="slds-modal__footer" style="background: rgb(243, 243, 243);">
                    <button class="slds-button slds-button_neutral" onclick="{!c.CloseServiceModal}" style="cursor:pointer;">{!v.DisplayLabel.ServiceCancel}</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.SaveService}" style="cursor:pointer;">{!v.DisplayLabel.ServiceSave}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="position: fixed; width: 200vw; top: 0; left: -33vw;"></div>
    </div>


    <div aura:id='TrackModal' class="{!v.ShowTrackModal?'slds-modal_medium':'slds-modal_medium slds-hide'}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <span class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse " title="Close" onclick="{!c.CloseTrackModal}" style="padding:1rem; cursor:pointer;">
                        <lightning:icon iconName="action:close" size="x-small" variant="inverse" alternativeText="Indicates close" />
                        <span class="slds-assistive-text" style="padding:0.4rem; cursor:pointer;">Close</span>
                    </span>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate ">{!v.Sender.Name}-{!v.Receiver.Name}</h2>
                </header>
                <div aura:id="TrackBody" class="slds-modal__content slds-p-around_medium lScroll" id="track-modal-content-id">
                    <c:TrackingComponent aura:id="Track" Language="{!v.Langauge}" Controls="false" />
                </div>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="position: fixed; width: 200vw; top: 0; left: -33vw;"></div>
    </div>

    <!--Confirmation div -->
    <div class="{!v.DeleteConfirmation?'':' slds-hide'}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">

                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate ">Delete Shipment?</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium lScroll" id="modal-content-id-1">
                    Do you want to delete your {!v.Receiver.Name} shipment?
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.noDelete}" style="cursor:pointer;">No</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.yesDelete}" style="cursor:pointer;">Yes</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="position: fixed; width: 200vw; top: 0; left: -33vw;"></div>
    </div>


    <div class="{!v.CancelConfirmation?'':' slds-hide'}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">

                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate ">Cancel Shipment?</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium lScroll" id="modal-content-id-1">
                    Do you want to Cancel your {!v.Receiver.Name} shipment?
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.noCancel}" style="cursor:pointer;">No</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.yesCancel}" style="cursor:pointer;">Yes</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="position: fixed; width: 200vw; top: 0; left: -33vw;"></div>
    </div>

    <div class="{!v.ServiceConfirmation?'':' slds-hide'}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">

                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate ">Quote for Selected Service </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium lScroll" id="modal-content-id-1">
                    Do you want to Save Quotes for your {!v.Receiver.Name} shipment?
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.noService}" style="cursor:pointer;">No</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.yesService}" style="cursor:pointer;">Yes</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="position: fixed; width: 200vw; top: 0; left: -33vw;"></div>
    </div>


</aura:component>